*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none 
	cursor: default

html, body
	margin: 0px
	padding: 0px
	height: 100%
	background: black
	color: #444
	font-family: "Roboto",arial,sans-serif
